# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Cloudflight.DockerInWSL
PackageVersion: 1.0.0.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/cloudflightio/dockerinwsl/releases/download/v0.0.1/DockerInWSL.msi
  InstallerSha256: E31AD8EC8F38B61F37BC4EE83D24FFE7E2EA14425B6D0D8A8C4CABE934C37EF7
  ProductCode: '{5B14896C-A16E-4F22-AE96-257772DE655A}'
ManifestType: installer
ManifestVersion: 1.0.0

