# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json

name: Build Image

on:
  push:
    branches: [ master ]
    tags:
      - "v*.*.*"
  pull_request:
    branches: [ master ]

jobs:

  build-container:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the Docker image
      run: make image
    
    - name: Upload Archive (tar)
      uses: actions/upload-artifact@v2
      with:
        name: linux-container-image
        path: dockerinwsl.tar
  
  build-msi:

    runs-on: windows-latest

    needs: build-container
    
    env:
      PFX_PASSPHRASE: ${{ secrets.PFX_PASSPHRASE }}
      PFX_THUMBPRINT: ${{ secrets.PFX_THUMBPRINT }}

    steps:
    - uses: actions/checkout@v2

    - name: Set path for candle and light
      env:
        WIX_PATH: ${{ env.wix }}
      run: echo "$env:WIX_PATH\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Download a single artifact
      uses: actions/download-artifact@v2
      with:
        name: linux-container-image

    - name: Build the MSI Package
      run: make msi

    - name: Upload Archive
      uses: actions/upload-artifact@v2
      with:
        name: msi-package
        path: "*.msi"
  
  build-choco:

    runs-on: windows-latest

    needs: build-msi

    steps:
    - uses: actions/checkout@v2

    - name: Download a single artifact
      uses: actions/download-artifact@v2
      with:
        name: msi-package

    - name: Build the Choco Package
      run: make package

    - name: Upload Archive
      uses: actions/upload-artifact@v2
      with:
        name: choco-package
        path: dockerinwsl*.nupkg
  
  release:
    runs-on: ubuntu-latest

    needs: build-choco
    if: startsWith(github.ref, 'refs/tags/')

    steps:
    - name: Download a single artifact
      uses: actions/download-artifact@v2
      with:
        name: msi-package
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: DockerInWSL.msi
        